---
- name: add PPA for nginx
  apt_repository:
    repo: 'ppa:nginx/stable'
    state: present
    update_cache: yes
- name: install nginx
  apt:
    name: nginx
    update_cache: yes
- name: check that nginx is started
  service:
    name: nginx
    state: started
    enabled: yes